README
======

This REPO automatically builds and updated both the Partial and Full documentation of Atlantis. 

Any and all updates must be made on the Master branch. The release branch is updated automatically using pipelines.  
